.card {
  width: calc(100% - var(--space-80));
  background: var(--color-white);
  transition: .3s ease;
  border: 1px solid var(--color-gray5);
  position: relative
}

@media (min-width: 40rem) {
  .card {
    width: calc( 50% - var(--space-80));
  }
}

@media (min-width: 56rem) {
  .card {
    width: calc( 33.3333% - var(--space-80));
  }
}

.card:hover { 
  transform: translateY(-10px) scale(1.02);
  border: 1px solid var(--color-gray5);
  box-shadow: 1px 1px 0px var(--color-gray5),
  2px 2px 0px var(--color-gray5),
  3px 3px 0px var(--color-gray5),
  4px 4px 0px var(--color-gray5),
  5px 5px 0px var(--color-gray5)
}

.card:hover .entryTitle {
  background-position: -100% 0;
}

/* .card:hover > div:first-child {
  margin: -1px 0 0 -1px !important;
} */

.cardImage{
  min-width: 100%;
  height: 100%;
}

.cardContent {
  padding: var(--space-20) var(--space-15);
  background: var(--color-white);
}

.entryTitle {
  background-image: linear-gradient(180deg, transparent 65%, var(--color-brand) 0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  display: inline;
  transition: .4s;
  transition: background-size .5s ease;
}

.card:hover .entryTitle {
  color:  var(--color-black);
  background-size: 100% 100%;
}

.cardWorkSpan,
.cardNotesSpan,
.cardSource{
  display: block;
  font-size: 10px;
  line-height: var(--space-15);
  margin: var(--space-10) 0 0 0;
  color: var(--color-brandDark);
}

.card:hover .cardNotesSpan {
  display: none;
}

.cardSource {
  color: var(--color-gray8);
  display: none;
}

.card:hover .cardSource {
  display: block;
}

.cardSourceSvg{
  position: absolute;
  right: 0;
  bottom: 0;
  width: var(--space-50);
  height: var(--space-50);
}